/* Import your custom fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Base font style */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4; /* Light gray background for the whole app */
  color: #333; /* Dark gray text color */
}

/* Container for central alignment */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Heading styles */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
  color: #222; /* Slightly darker text for headings */
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

h5 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

h6 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
